<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-02 09:01:21 by user-->
<display version="2.0.0">
  <name>MPEX</name>
  <width>830</width>
  <height>400</height>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <label></label>
    <x>10</x>
    <y>100</y>
    <width>20</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>mpex_vcs_rdy.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>VCS</text>
    <x>210</x>
    <y>100</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Vacuum</text>
    <x>40</x>
    <y>100</y>
    <width>160</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <y>140</y>
    <width>290</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="290.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>RDY</text>
    <y>50</y>
    <width>40</width>
    <height>40</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Open Rdy Panel</text>
    <x>210</x>
    <y>50</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <y>90</y>
    <width>290</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="290.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_4</name>
    <label></label>
    <x>10</x>
    <y>150</y>
    <width>20</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <text>HGP</text>
    <x>210</x>
    <y>150</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Helicon Gas Panel</text>
    <x>40</x>
    <y>150</y>
    <width>160</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <y>190</y>
    <width>290</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="290.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_5</name>
    <label></label>
    <x>10</x>
    <y>201</y>
    <width>20</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <text>PGP</text>
    <x>210</x>
    <y>201</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>PMI Gas Panel</text>
    <x>40</x>
    <y>200</y>
    <width>160</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <y>241</y>
    <width>290</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="290.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>System</text>
    <x>40</x>
    <y>50</y>
    <width>160</width>
    <height>40</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>INTERLOCKS</text>
    <x>340</x>
    <width>290</width>
    <height>40</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>SYSTEM READY</text>
    <width>290</width>
    <height>40</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
    </actions>
    <text>VCS</text>
    <x>660</x>
    <y>100</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Vacuum</text>
    <x>380</x>
    <y>100</y>
    <width>160</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>340</x>
    <y>140</y>
    <width>290</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="290.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>INLK</text>
    <x>340</x>
    <y>50</y>
    <width>40</width>
    <height>40</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Open Eng Screen</text>
    <x>660</x>
    <y>50</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>340</x>
    <y>90</y>
    <width>290</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="290.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <text>HGP</text>
    <x>660</x>
    <y>150</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Helicon Gas Panel</text>
    <x>380</x>
    <y>150</y>
    <width>160</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>340</x>
    <y>190</y>
    <width>290</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="290.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <text>PGP</text>
    <x>660</x>
    <y>201</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>PMI Gas Panel</text>
    <x>380</x>
    <y>200</y>
    <width>160</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>340</x>
    <y>241</y>
    <width>290</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="290.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>System</text>
    <x>380</x>
    <y>50</y>
    <width>160</width>
    <height>40</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>VAC:INLK</pv_name>
    <x>350</x>
    <y>100</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>INLK</pv_name>
    <x>350</x>
    <y>150</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>INLK</pv_name>
    <x>350</x>
    <y>201</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <text>VCS</text>
    <x>550</x>
    <y>100</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <text>HGP</text>
    <x>550</x>
    <y>150</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_13</name>
    <text>PGP</text>
    <x>550</x>
    <y>201</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Open Inlk Detail</text>
    <x>550</x>
    <y>50</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_14</name>
    <actions>
      <action type="open_display">
        <file>mpex_vcs_ops.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>VCS</text>
    <x>750</x>
    <y>100</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Open Ops Screen</text>
    <x>750</x>
    <y>50</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_15</name>
    <text>HGP</text>
    <x>750</x>
    <y>150</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <text>PGP</text>
    <x>750</x>
    <y>201</y>
    <width>80</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Schedule</text>
    <x>10</x>
    <y>260</y>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://MPEX:SCHED</pv_name>
    <x>180</x>
    <y>260</y>
    <width>560</width>
    <height>30</height>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector_1</name>
    <pv_name>pva://MPEX:SCHED</pv_name>
    <x>120</x>
    <y>260</y>
    <height>30</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>MPEX:SCHED_lock</pv_name>
    <x>330</x>
    <y>300</y>
    <width>110</width>
    <height>50</height>
    <off_label>OPEN</off_label>
    <on_label>LOCKED</on_label>
    <actions>
      <action type="write_pv">
        <pv_name>MPEX:SCHED</pv_name>
        <value>loc://sched</value>
        <description>WritePV</description>
      </action>
    </actions>
  </widget>
</display>
